<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body onload = "draw()"">
<canvas id = "sketch" width="1000" height="1000">
</canvas>
<script type="text/javascript">
	function draw() {
		var sketch = document.getElementById('sketch');
		var context  = sketch.getContext("2d");


		context.fillStyle = "#ff0088"
		context.beginPath();
		context.arc(290, 105, 50, 90, 20, true);
		context.closePath();
		context.fill()


		context.fillStyle = "#00ff55"
		context.beginPath();
		context.arc(290, 100, 50, 0, 91, true);
		context.closePath();
		context.fill()

		context.fillStyle = "#ffffff"
		context.fillRect(230,100,120,10)
	}



</script>

</body>
</html>